<?xml version="1.0" encoding="utf-8"?>
<lim version="5.6.4">
    <config>
        <idioma>0</idioma>
        <licencia>Creative Commons</licencia>
        <corfondo>217033</corfondo>
        <corbanda>22FFA2</corbanda>
        <cornavega>F77144</cornavega>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <titulo>Ejercicios de prueba</titulo>
        <subtitulo>Exposición</subtitulo>
        <autor>Byron Bolaños</autor>
        <iden>123456789</iden>
        <logo>Deportivo_Cali_(720px_-_1280px).jpeg</logo>
        <imaxefondo posx="-46" posy="-334" trans="100">Deportivo_Cali_(720px_-_1280px).jpeg</imaxefondo>
        <aspectosup >riuk.jpg</aspectosup>
        <aspectoinf >cali.png</aspectoinf>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >CORRECTO</correcto>
        <incorrecto son="" modo="1" >INCORRECTO</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>19</tipo>
              <texto><![CDATA[Son un conjunto de herramientas, programas, equipos y redes que permiten procesar, almacenar, compartir y transmitir información]]></texto>
              <resp texto="">TIC</resp>
              <modo>0</modo>
              <forma>1</forma>
        </paxina>
        <paxina id="2" >
              <tipo>5</tipo>
              <imaxe>investigador.jpg</imaxe>
              <texto><![CDATA[¿Cuál es el resultado de 7 x 8 ?]]></texto>
              <imfondo  posx="0" posy="0">Tabla-del-7.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>56</resp>
              <rdim>70</rdim>
        </paxina>
    </libro>
</lim>
